Following a netflix clone tutorial by Nabentu Biswas on medium.com 

https://nabendu82.medium.com/netflix-clone-dashboard-frontend-and-backend-integration-d3b9dfcdcc9e

Command line prompts for this project

//Create the app
npx create-react-app aidens-netflix-app

//Install material ui, styled components, and material UI Icons
//npm i did not work to install dependencies as it is for an older version of react and Material UI
npm i @material-ui/core @material-ui/icons styled-components

//These npm i worked and allowed to tuterial to continue. 
npm install @mui/material @mui/styled-engine-sc styled-components
npm install @mui/icons-material @mui/material @emotion/styled @emotion/react
npm install @mui/icons-material